<!DOCTYPE html>

<html lang="en">
  
  <head>
    
    <title>Caedmon Julian</title></title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <style>
      
      .w3-bar {
        background-color: #1e1e1e;
        color: #FFFFFF; 
      }

      /* Navbar hover */
      .w3-bar a:hover {
        background-color: #3e3e42;
        color: #3e3e42; 
      }

      h1, h2 {
        font-family: 'Lora', serif;
      }
      h1{
        color: #007acc
      }
      h2{
        color: #007acc;
      }
  
      body {
        background-color: #2d2d30;
        font-family: "Lato", sans-serif
      }
      
      .mySlides {display: none}
      .center-container {
      text-align: center;
    }

    .about-paragraph {
      font-size: 16px; /* Default font size for small screens */
    }

    @media screen and (min-width: 768px) {
      .about-paragraph {
        font-size: 20px; /* bigger font for computer */
      }
    }
  </style>
</head>
<body>
    
    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
        <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
        <a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PROJECTS</a>
        <a href="#resume" class="w3-bar-item w3-button w3-padding-large w3-hide-small">RESUME</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
      </div>
    </div>
    
    <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
    <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
      <a href="#about" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
      <a href="#projects" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PROJECTS</a>
      <a href="#resume" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">RESUME</a>
      <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
    </div>
    
    <!-- Page content -->
    <div class="w3-content" style="margin-top:30px">

       <!-- The About Section -->
    <div class="w3-container w3-center w3-padding-64 center-container">
      <!-- The Title Section -->
      <h1 class="w3-wide">Caedmon Julian</h1>
      
      <!-- The Projects Section -->
      <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="projects">
        <h2 class="w3-wide">PROJECTS</h2>
	      <iframe src="https://ninjacad.github.io/Flappy-Pages/index.html" width="970px" height="610px"></iframe>
      </div>

      <!-- The Contact Section -->
      <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
        <h2 class="w3-wide w3-center">CONTACT</h2>
        <div class="w3-row w3-padding-32">
          <div class="w3-col m6 w3-large w3-margin-bottom">
            <i class="fa fa-map-marker" style="width:30px"></i> Los Angeles, US<br>
            <i class="fa fa-phone" style="width:30px"></i> Phone: +166177534069<br>
            <i class="fa fa-envelope" style="width:30px"> </i> Email: caedmon.julian@gmail.com<br>
          </div>
        </div>

        <script>
          function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
              x.className += " w3-show";
            } else { 
              x.className = x.className.replace(" w3-show", "");
            }
          }
        </script>

  </body>

</html>
